<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(460,460)" to="(460,590)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(630,830)" to="(680,830)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(250,630)" to="(250,780)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(190,70)" to="(190,480)"/>
    <wire from="(410,310)" to="(410,720)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(250,830)" to="(470,830)"/>
    <wire from="(530,460)" to="(810,460)"/>
    <wire from="(190,660)" to="(540,660)"/>
    <wire from="(410,720)" to="(410,820)"/>
    <wire from="(190,660)" to="(190,890)"/>
    <wire from="(520,850)" to="(680,850)"/>
    <wire from="(520,750)" to="(680,750)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(580,360)" to="(800,360)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(140,440)" to="(140,880)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(730,750)" to="(810,750)"/>
    <wire from="(730,850)" to="(810,850)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(510,230)" to="(510,550)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(310,310)" to="(310,770)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(520,610)" to="(810,610)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(420,270)" to="(420,680)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(250,780)" to="(470,780)"/>
    <wire from="(310,770)" to="(310,870)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(310,870)" to="(470,870)"/>
    <wire from="(310,770)" to="(470,770)"/>
    <wire from="(520,820)" to="(680,820)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(250,270)" to="(250,630)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(310,70)" to="(310,310)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(190,480)" to="(190,660)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(730,700)" to="(810,700)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(645,590)" name="Text">
      <a name="text" val="~LEFT_EN"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,253)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,36)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(646,434)" name="Text">
      <a name="text" val="~ADDER_EN"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,298)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,672)" name="Text">
      <a name="text" val="~NAND EN"/>
    </comp>
    <comp lib="6" loc="(783,829)" name="Text">
      <a name="text" val="_AND_EN"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="6" loc="(369,212)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,773)" name="Text">
      <a name="text" val="~OR_EN"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,728)" name="Text">
      <a name="text" val="~XOR_EN"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(635,339)" name="Text">
      <a name="text" val="~Right EN"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,37)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
